<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Reservar</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nuria Castro Dominguez" />
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>

        <link rel="icon" type="image/x-icon" href="img/fotos/logo.png" />
        <link rel="stylesheet" href="css/servicios.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/marinadog.js"></script>
    </head>
    <body>
        <header>
            <button id="menu" onclick="menuHamburguesa()"></button>

            <div class="logo">
                <a href="index.html"><img alt="Logo de Marina Dog" src="img/fotos/logo.png" id="logo" /></a>
                <h3>Marina Dog</h3>
            </div>

            <div id="hamburguesa">
                <nav>
                    <a href="servicios.html" class="menu">Servicios</a>
                    <a href="contacto.html" class="menu">Contacto</a>
                </nav>
                 
                <div>
                    <button onclick="location.href='reservar.html'" class="azul">Reserva ahora</button>
    
                    <ul class="nav">
                        <li><img alt="Imagen de usuario" src="img/iconos/accountGrande.png" id="cuenta" />
                            <ul class="desplegable">
                                <li><a href="404.html">Mis datos</a></li>
                                <li><a href="404.html">Mis reservas</a></li>
                                <li><a href="404.html">Zona VIP</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main>
            <h1>Nuestros servicios</h1>
            <div>
                <article>
                    <div class="blur">
                        <h3>Residencia</h3>
                    </div>
                    <p>Ofrecemos más que un lugar donde tu perro se quede. Nuestra residencia canina proporciona un ambiente seguro y cómodo, con espacios individuales para el descanso, actividades recreativas y cuidadores atentos que aseguran que tu mascota se sienta amada y cuidada como en casa.</p>
                    <button class="azul" onclick="location.href='reservar.html'">Reservar</button>
                </article>
                <article>
                    <div class="blur">
                        <h3>Guardería</h3>
                    </div>
                    <p>Para esos días ocupados, nuestra guardería canina es el lugar perfecto para que tu perro socialice, juegue y se divierta mientras estás fuera. Supervisada por nuestro equipo de cuidadores, tu mascota disfrutará de compañía constante y estará rodeada de amigos peludos.</p>
                    <button class="azul" onclick="location.href='contacto.html'">Contáctanos</button>
                </article>
                <article>
                    <div class="blur">
                        <h3>Paseos</h3>
                    </div>
                    <p>Aventuras al aire libre, ejercicio y estimulación mental: eso es lo que ofrecen nuestros paseos. Con un equipo de paseadores apasionados, nos aseguramos de que tu perro disfrute de explorar entornos nuevos y emocionantes, garantizando que cada salida sea una experiencia enriquecedora.</p>
                    <button class="azul" onclick="location.href='contacto.html'">Contáctanos</button>
                </article>
                <article>
                    <div class="blur">
                        <h3>Adiestramiento</h3>
                    </div>
                    <p>Nuestros adiestramientos van más allá de los comandos básicos. Ofrecemos programas personalizados que se adaptan a las necesidades y personalidad única de tu perro. Desde obediencia hasta trucos divertidos, trabajamos juntos para fortalecer vuestro vínculo y mejorar sus habilidades.</p>
                    <button class="azul" onclick="location.href='contacto.html'">Contáctanos</button>
                </article>
            </div>
        </main>
        
        <footer>
            <div id="redes">
                <img alt="Icono instagram" src="img/iconos/instagram.png" />
                <img alt="Icono facebook" src="img/iconos/facebook.png" />
            </div>

            <p><a href="aboutUs.html">Sobre nosotros</a>  |  <a href="contacto.html">Contacto</a></p>
            <h5>Marina Dog</h5>
        </footer>
        
    </body>
</html>
